<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evil STORE   </title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="stylehome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h2>Order now</h2>
    </header>
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <a href="home.html"><img src="img/logo.png" alt="logo"></a>
            </div>

            <div class="headD">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
                
            </div>
        </div>
        <h3>Evil STORE is your Gun Store of Choice</h3>
        <a href="#"><button class="btn"><label>SHOP</label></button></a>
    </div> 
   <hr>
   <section class="container">
    <h2 class="discount">New Year's Discount</h2>
    <p>For Christmas and New Year we are offering a 30% discount in all our products</p>
    <div class="timer-container">
        <p><span id="days"></span> <br> <span>Days</span></p><spac class="colums">:</spac>
        <p><span id="hours"></span> <br> <span>Hours</span></p><spac class="colums">:</spac>
        <p><span id="minutes"></span> <br> <span>Minutes</span></p><spac class="colums">:</spac>
        <p><span id="seconds"></span> <br> <span>Seconds</span></p>
    </div>
   </section>
   <hr>
    <div class="content">
        <div class="handguns">
            <img src="img/19-192213_pistol-9mm-wallpaper-hd.jpg" alt="" srcset="">
            <div class="centered">HANDGUNS</div>   
            <div class="centered1">BEST BRENDS</div>               
        </div>
        <div class="assaultrifles">
            <img src="img/assault rifle.jpg" alt="">
            <div class="ar">ASSAULT RIFLES</div>
            <div class="ar1">BEST BRENDS</div>               
        </div>
        <div class="shotguns">
            <img src="img/shotguns.jpg" alt="">
            <div class="sh">SHOTGUNS</div>
            <div class="sh1">BEST BRENDS</div>
        </div>
        <div class="ammo">
            <img src="img/ammunition.jpg" alt="">
            <div class="ammoo">AMMUNITION</div>
            
        </div>
        <div class="optics">
            <img src="img/optics.jpg" alt="">
            <div class="opt">OPTICS</div>           
        </div>
        <div class="accessories">
            <img src="img/accessories.png" alt="">
            <div class="acc">ACCESSORIES</div>           
        </div>
        <div class="gear">
            <img src="img/gear.jpg" alt="">
            <div class="gr">GEAR</div>           

        </div>

    </div>
    <script src="homescript.js"></script>
</body>

</html>